<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Cart</title>
    <link rel="stylesheet" href="cart.css" />
  </head>
  <body>
    <header>
      <div class="header_tabs">
        <a href="portfolio.html">Portfolio</a>
        <a href="#">Contact</a>
        <a href="preset.html">My Presets</a>
      </div>
      <div onclick="showSidebar()" class="bar">
        <img src="/img/menu.png" alt="bar" />
      </div>

      <div class="logo">
        <a href="index.html"><img src="/img/logo.png" alt="LOGO" /></a>
      </div>
      <div class="cart">
        <a href="cart.html"><img src="/img/cart.svg" alt="Cart" /></a>
        <p>0</p>
      </div>
    </header>

    <div class="cart_details">
      <h2>Shopping Cart</h2>
      <div class="items_data">
        <div class="item_image"><img src="/img/preset1.jpeg" alt="" /></div>
      <div class="items">
        <div class="items_front">
          <h4>Moody dark preset</h4>
        <img id="cross_cart" src="/img/cross.png" alt="">
        </div>
        <div class="price_details">
          <div class="quantity">
          <p>-</p>
          <p>0</p>
          <p>+</p>
        </div>
      

        <div class="item_price">
          <p>$99.99</p>
        </div>
        </div>
        </div>
      </div>
      <p>You have nothing in your shopping cart.</p>
      <a href="preset1.html"><button>Continue Shopping</button></a>
    </div>

    <div class="total_tab">
      <p>Subtotal</p>
      <p>$99.99</p>
      <button>Checkout</button>
    </div>
  </body>
  <script src="script.js"></script>
</html>
